## 接入点，即控制台的实例详情页显示的 SSL 接入点
bootstrap.servers=xxxxxxxxxxxxxxxxxxxxx

## 您在控制台创建的 Topic
topic=alikafka-topic-demo

## 您在控制台创建的 Consumer Group
group.id=CID-alikafka-consumer-group-demo

## ssl 根证书的路径，demo 中有，请拷贝到自己的某个目录下，不能被打包到 jar 中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
ssl.truststore.location=xxx/kafka-confkafka.client.truststore.jks

## sasl 路径，demo 中有，请拷贝到自己的某个目录下，不能被打包到 jar 中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
java.security.auth.login.config=xxx/kafka_client_jaas.conf
